{% extends "homepage.html" %}

{% block body %}
{% include "navbar.html" %}

<body>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITALO PERSONAL</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        body {
          background: linear-gradient(#0d0d0d, #212121);
          font-family: "Euclid Circular A", "Poppins";
          color: #d6dfed;
          display: wrap;
        }

        * {
          box-sizing: border-box;
          overflow: hidden;
        }

        a{
          text-decoration: none;
        }

        div.container {
          height: 9%;
          font-family: "Raleway", sans-serif;
          text-align: center;
          display:flex;
          justify-content: center;
          align-items: center;
          background: linear-gradient(red, #212121);
        }

        div.container a {
          color: #fff;
          text-decoration: none;
          font: 20px Raleway;
          margin: 0px 10px;
          padding: 10px 10px;
          position: relative;
          z-index: 0;
          cursor: pointer;
        }

        .brown {
          background: #000;
        }

        /* Highlight text out  */
        div.highlightTextOut a {
          color: rgba(255, 255, 255, 0.445);
        }

        div.highlightTextOut a:before,
        div.highlightTextIn a:before {
          position: absolute;
          color: #fff;
          font-weight: 800;
          top: 0px;
          left: 0px;
          padding: 10px;
          overflow: hidden;
          content: attr(alt);
          transition: all 0.3s;
          transform: scale(0.8);
          opacity: 0;
        }

        div.highlightTextOut a:hover:before,
        div.highlightTextIn a:hover:before {
          transform: scale(1);
          opacity: 1;
        }

        /* Highlight text in  */
        div.highlightTextIn a {
          color: rgba(0, 0, 0, 0.4);
        }

        div.highlightTextIn a:before {
          transform: scale(1.2);
        }

        div.main{
          height: 9%;
          font-family: "Euclid Circular A", "Poppins";
          text-align: center;
          display: flex;
          align-items: center;
          background: linear-gradient(#0d0d0d, #212121);
        }
        button {
          color: #d6dfed;
          text-decoration: none;
          margin: 0px 10px;
          padding: 10px 10px;
          position: relative ;
          border: none;
          z-index: 0;
          cursor: pointer;
          background: linear-gradient(#0d0d0d, #212121);
        }
      .card-group {
          display: flex;
          background: linear-gradient(#0d0d0d, #212121);
      }
      marquee {
          background: linear-gradient(#0d0d0d, #212121);
          }
      .card {
          background: linear-gradient(red, #212121);
          border-radius: 10px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 10px;
          margin: 10px;
          width: 250px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
      }
      ul {
          list-style: none;
          padding: 0;
          margin: 0;
      }

      li {
          cursor: pointer;
      }
      .legal {
          font-size: 12px;
          margin: 0;
      }
   footer {
              height: 300px;
          }

          .links {
            gap: 20px;
          }


    </style>
</head>
<body>
 <img src="{{url_for('static', filename='fotos_site/fundoit.png')}}" class="im" />
  <div class="container brown highlightTextOut">
    <a href="#" alt="PROJETOS">PROJETOS</a>
    <a href="#" alt="PAGINA">PAGINA</a>
    <a href="#" alt="INICIAL">INICIAL</a>
    <a href="https://www.instagram.com/italo_carvalhopersonal?igsh=dnJra24xNXBjejAw" alt="SOBRE">SOBRE</a>
    <a href="https://www.instagram.com/italo_carvalhopersonal?igsh=dnJra24xNXBjejAw" alt="CONTATO">CONTATO</a>
  </div>

  <div class="main">
    <marquee behavior="" direction="">
      <div>
        <button>Mensagem de bem vindo</button>
      </div>
    </marquee>
  </div>

  <main>
          <div class="card-group">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Personal</h5>
                <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional. Este conteúdo é um pouco maior, para demonstração.</p>
                <p class="card-text"><small class="text-muted">Saiba mais</small></p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Capoeira</h5>
                <p class="card-text">Este é um card com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional.</p>
                <p class="card-text"><small class="text-muted">Saiba mais</small></p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Instrutor de Pilates</h5>
                <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional. Este card tem o conteúdo ainda maior que o primeiro, para mostrar a altura igual, em ação.</p>
                <p class="card-text"><small class="text-muted">Saiba mais</small></p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <img src="{{url_for('static', filename='fotos_site/card.png')}}" class="im" />
              </div>
            </div>
          </div>
  </main>

  <footer>
    <section>
      <ul class="socials">
        <li><a href="https://www.instagram.com/italo_carvalhopersonal?igsh=dnJra24xNXBjejAw"><i class="ri-instagram-fill icon"></i></a></li>
        <li><a href="#"><i class="ri-linkedin-box-fill icon"></i></a></li>
        <li><a href="#"><i class="ri-github-fill icon"></i></a></li>
        <li><a href="#"><i class="ri-whatszap-fill icon"></i></a></li>
        <li><a href="#"><i class="ri-home-7-line"></i></a></li>
        <li><a href="#"><i class="ri-information-line"></i></i></a></li>
        <li><a href="#"><i class="ri-book-fill"></i></a></li>
        <li><a href="#"><i class="ri-feedback-line"></i></a></li>
        <li><a href="https://www.google.com/maps/dir/Coluna,+MG//@-18.2316208,-42.8792998,13z/data=!4m8!4m7!1m5!1m1!1s0xae0afc86199fed:0xfb22cbf1d752282c!2m2!1d-42.8380999!2d-18.2317067!1m0?entry=ttu&g_ep=EgoyMDI0MTIwMi4wIKXMDSoASAFQAw%3D%3D"><i class="ri-map-pin-user-line"></i></a></li>
        <p class="legal">© 2024 Todos os direitos reservados - Igor Carvalho</p>
      </ul>
    </section>
  </footer>
</body>
</html>
{% endblock %}
